# CosmosDBTest

./: CosmosDBTest.sln  README.md  psakefile.ps1
src/CosmosDBTest.Common/: ConfigurationExtensions.cs  CosmosDBFixture.cs  CosmosDBTest.Common.csproj
src/UniqueTest/: CosmosDBFixture.cs  JsonTest.cs  MultiKeyTests.cs  MultiPathTests.cs  SimpleTests.cs  SingleUniqueKeyTests.cs  UniqueTest.csproj  xunit.runner.json
src/UniqueTest/Fixtures/: CosmosDBTestBase.cs  MultiKeyUniqueFixture.cs  MultiKeyUniqueFixture.json  MultiPathUniqueFixture.cs  MultiPathUniqueFixture.json  SimpleFixture.cs  SimpleFixture.json  SingleUniqueFixture.cs  SingleUniqueFixture.json
